<html>
    <head>
        <title>Avaliação</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="avaliar.css">
    </head>
<body>

<ul>
    <li><img src="images\Biju_logo.png" class="logo"></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Products</a></li>
    <li><a href="#contact">About us</a></li>
    <li style="float:right"><a href="cart.html"><img src="images\carrinho-carrinho.png" width="30" height="30"></a></li>
</ul>

    <form method="avaliacao" action="">
        Username:<input type="text" name="username">
        Email:<br><input type="email" name="email" required>
        Avalie a sua experiência(0-10):<br><br>
        Justifique a sua opinião:<br><textarea name="message" rows="10" cols="30"></textarea><br><br>
        <input type="submit" value="Submeter">
    </form>

    <div class="footer">
        <p><img src="images\twitter (1).png" class="social-media">
            <img src="images\instagram (1).png" class="social-media">
            <img src="images\youtube (1).png" class="social-media">
            <img src="images\facebook (1).png" class="social-media"></p>
        <p>Contact us at: <br>
        bijuacessories@gmail.com <br>
        +458 5848 4984 254</p>
    </div>

</body>


</html>