<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <form class="formulario" id="login">
            <h1 class="titulo">Log In</h1>
            <div class="input_div">
                <input type="text" class="input" id="utilizador" autofocus placeholder="Utilizador ou e-mail">
                <div class="mngErroUser" id="mngErroUser"></div>
            </div>
            <div class="input_div">
                <input type="password" class="input" id="password" autofocus placeholder="Palavra-passe">
                <div class="mngErroPassword" id="mngErroPassword"></div>
            </div>
            <button class="btn_con" id="btn_con" type="submit">Continuar</button>
            <p class="frm_txt">
                <a href="signIn.html" class="link" id="criarConta">Não tens conta? Cria conta</a>
            </p>
        </form>
    </div>
<script src="singIn.js"></script>
</html>